<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LJw-CM-OSL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="hyI-Ja-Jpt">
            <objects>
                <viewController id="2u0-Rw-prm" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvn-2Z-sTG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="7dc-7q-NRW">
                                <rect key="frame" x="138.5" y="346.5" width="137" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTL-RN-fY6">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="2u0-Rw-prm" eventType="touchUpInside" id="eRq-zP-aiK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBr-Yd-GkT">
                                        <rect key="frame" x="18" y="74" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="2u0-Rw-prm" eventType="touchUpInside" id="Kvt-6M-SPG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlZ-Zd-Yuq">
                                        <rect key="frame" x="0.0" y="148" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="2u0-Rw-prm" eventType="touchUpInside" id="Cef-6X-8cL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7dc-7q-NRW" firstAttribute="centerY" secondItem="kR1-oO-yI1" secondAttribute="centerY" id="nse-WA-4XT"/>
                            <constraint firstItem="7dc-7q-NRW" firstAttribute="centerX" secondItem="kR1-oO-yI1" secondAttribute="centerX" id="xjT-Fu-w9B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kR1-oO-yI1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uo3-2a-f6w"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="f1c-ia-z5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dU-Wk-wwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284.05797101449275" y="132.58928571428572"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="NHo-zp-aJu">
            <objects>
                <viewController id="RDX-DG-FRV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNg-Ve-1V5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sys-jD-bEz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="beT-oX-xP5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlJ-ZH-zwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3068" y="1861"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ZDD-6P-qwD">
            <objects>
                <viewController id="dTM-jS-cVs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaV-uE-zye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="14d-y5-PIY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Jjq-PG-pkM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRY-XW-gpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2128" y="1861"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tLa-iA-55g">
            <objects>
                <tabBarController id="LJw-CM-OSL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cYr-vo-Dgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n79-ue-HoT" kind="relationship" relationship="viewControllers" id="yud-aF-mHs"/>
                        <segue destination="dTM-jS-cVs" kind="relationship" relationship="viewControllers" id="eQF-gd-Du3"/>
                        <segue destination="RDX-DG-FRV" kind="relationship" relationship="viewControllers" id="WW4-Th-Q8S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEx-Sg-mui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2868" y="603"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="Rae-xJ-dtt">
            <objects>
                <splitViewController id="n79-ue-HoT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="Dyw-H4-HPC"/>
                    <connections>
                        <segue destination="kfu-pe-0qD" kind="relationship" relationship="masterViewController" id="Qpn-ER-fdm"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="4RN-7Z-xgz"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GV-eS-EZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="604"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHo-cB-1QH">
                                <rect key="frame" x="20" y="745" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R8d-yU-adG">
                                <rect key="frame" x="135" y="334.5" width="144" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="doZ-3s-rlP">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkS-UE-aay">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdT-jw-Nj9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sac-V2-SpE">
                                                <rect key="frame" x="38" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ng9-CG-soL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE8-No-fIy">
                                                <rect key="frame" x="76" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGy-BP-7Ab"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iir-UX-8SF">
                                                <rect key="frame" x="114" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxM-AE-Nxd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iDR-gq-9GK">
                                        <rect key="frame" x="0.0" y="80" width="144" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlP-pP-yAh">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhU-HT-bXq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNE-nE-3gT">
                                                <rect key="frame" x="38" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WO-T0-xSo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-fQ-dAX">
                                                <rect key="frame" x="76" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngb-h3-RKG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTe-8Y-8iC">
                                                <rect key="frame" x="114" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWz-tk-Jr4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pDK-Ib-xtm">
                                        <rect key="frame" x="0.0" y="160" width="144" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRr-jh-L0b">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bZ-Ee-MDm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfp-vO-OQ0">
                                                <rect key="frame" x="38" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iH2-Fd-kJx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4E-TA-DZQ">
                                                <rect key="frame" x="76" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Yz-Qa-RDt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kd-3e-0Og">
                                                <rect key="frame" x="114" y="0.0" width="30" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wf8-TD-h2f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R8d-yU-adG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Hi-3H-ycI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xHo-cB-1QH" secondAttribute="bottom" constant="20" id="GNN-aF-qjT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xHo-cB-1QH" secondAttribute="trailing" constant="20" id="Hdw-nU-zJO"/>
                            <constraint firstItem="R8d-yU-adG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VDM-KZ-aKN"/>
                            <constraint firstItem="xHo-cB-1QH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z2T-hP-w3W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="xHo-cB-1QH" id="5Gy-BX-ISK"/>
                        <outletCollection property="cardButtons" destination="Sac-V2-SpE" collectionClass="NSMutableArray" id="3dr-Dc-Oe6"/>
                        <outletCollection property="cardButtons" destination="TkS-UE-aay" collectionClass="NSMutableArray" id="IrD-be-3nl"/>
                        <outletCollection property="cardButtons" destination="pE8-No-fIy" collectionClass="NSMutableArray" id="kNl-dX-S6a"/>
                        <outletCollection property="cardButtons" destination="iir-UX-8SF" collectionClass="NSMutableArray" id="EdE-Of-Ez8"/>
                        <outletCollection property="cardButtons" destination="uTe-8Y-8iC" collectionClass="NSMutableArray" id="mnC-vf-qaW"/>
                        <outletCollection property="cardButtons" destination="Vqb-fQ-dAX" collectionClass="NSMutableArray" id="2QY-tg-943"/>
                        <outletCollection property="cardButtons" destination="UlP-pP-yAh" collectionClass="NSMutableArray" id="j6E-eT-EU3"/>
                        <outletCollection property="cardButtons" destination="aNE-nE-3gT" collectionClass="NSMutableArray" id="XXK-23-gYv"/>
                        <outletCollection property="cardButtons" destination="tfp-vO-OQ0" collectionClass="NSMutableArray" id="qpb-2n-rGX"/>
                        <outletCollection property="cardButtons" destination="8Kd-3e-0Og" collectionClass="NSMutableArray" id="b1B-Kf-pxd"/>
                        <outletCollection property="cardButtons" destination="I4E-TA-DZQ" collectionClass="NSMutableArray" id="pdK-9q-qBM"/>
                        <outletCollection property="cardButtons" destination="dRr-jh-L0b" collectionClass="NSMutableArray" id="m7N-9U-5yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vAM-Mk-a1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kfu-pe-0qD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="29H-0m-7Lz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2u0-Rw-prm" kind="relationship" relationship="rootViewController" id="Dhx-N2-faT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q06-Aw-EIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="132.58928571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4RN-7Z-xgz"/>
    </inferredMetricsTieBreakers>
</document>
