<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jTb-KT-GRz">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="Y89-Sm-Yyn">
            <objects>
                <viewController id="Mw9-wj-wKP" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9Y-Tx-Krf">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hi5-H7-Ocw">
                                <rect key="frame" x="124.5" y="503" width="171" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qox-fX-H8f" customClass="ThemeButton" customModule="Concentration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Haloween"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="theme" value="halloween"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeTheme:" destination="Mw9-wj-wKP" eventType="touchUpInside" id="OIR-4M-BK6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO6-Fg-1Eh" customClass="ThemeButton" customModule="Concentration" customModuleProvider="target">
                                        <rect key="frame" x="29" y="60" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="theme" value="sports"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeTheme:" destination="Mw9-wj-wKP" eventType="touchUpInside" id="oRh-rw-hc4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZI-cD-mPb" customClass="ThemeButton" customModule="Concentration" customModuleProvider="target">
                                        <rect key="frame" x="16.5" y="120" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Country"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="theme" value="country"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeTheme:" destination="Mw9-wj-wKP" eventType="touchUpInside" id="HxK-rg-kKY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd4-WI-EUh" customClass="ThemeButton" customModule="Concentration" customModuleProvider="target">
                                        <rect key="frame" x="44.5" y="180" width="82" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Face"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="theme" value="face"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeTheme:" destination="Mw9-wj-wKP" eventType="touchUpInside" id="TvB-tf-iUa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikM-aU-d6y" customClass="ThemeButton" customModule="Concentration" customModuleProvider="target">
                                        <rect key="frame" x="17" y="240" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="theme" value="animal"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeTheme:" destination="Mw9-wj-wKP" eventType="touchUpInside" id="Zgr-Zi-Ot8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppi-Mg-0hg" customClass="ThemeButton" customModule="Concentration" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="300" width="96" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Fruits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="theme" value="fruit"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeTheme:" destination="Mw9-wj-wKP" eventType="touchUpInside" id="wJb-rp-e3b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NjP-FE-OcH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hi5-H7-Ocw" firstAttribute="centerY" secondItem="Z9Y-Tx-Krf" secondAttribute="centerY" id="JRe-HI-TtV"/>
                            <constraint firstItem="Hi5-H7-Ocw" firstAttribute="centerX" secondItem="Z9Y-Tx-Krf" secondAttribute="centerX" id="weA-yK-18S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gvO-0u-Sp4"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Theme Choose" id="axa-Em-mQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="No7-GV-IFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="126.5625"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="5S5-E5-jhr">
            <objects>
                <splitViewController id="jTb-KT-GRz" sceneMemberID="viewController">
                    <connections>
                        <segue destination="FeJ-BK-8sJ" kind="relationship" relationship="masterViewController" id="7eY-4v-VVZ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="GNp-9j-HTB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdh-ko-6to" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="540"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cwI-1V-tyi">
                                <rect key="frame" x="16" y="66" width="992" height="1182.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="joU-n2-BnE">
                                        <rect key="frame" x="0.0" y="0.0" width="992" height="288"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzC-GD-Fo7">
                                                <rect key="frame" x="0.0" y="0.0" width="240.5" height="288"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b78-Ec-VsV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV8-md-GiI">
                                                <rect key="frame" x="250.5" y="0.0" width="240.5" height="288"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sz5-SL-rIT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8z-XY-GrR">
                                                <rect key="frame" x="501" y="0.0" width="240.5" height="288"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Og5-NL-URD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJq-kF-2S6">
                                                <rect key="frame" x="751.5" y="0.0" width="240.5" height="288"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJy-aL-LJH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LFA-Hv-3CK">
                                        <rect key="frame" x="0.0" y="298" width="992" height="288.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apB-z4-agh">
                                                <rect key="frame" x="0.0" y="0.0" width="240.5" height="288.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0w7-Nc-yo0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXf-VQ-24Z">
                                                <rect key="frame" x="250.5" y="0.0" width="240.5" height="288.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53O-Jg-YDz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y5-si-Zac">
                                                <rect key="frame" x="501" y="0.0" width="240.5" height="288.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3g-KL-dHn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N1-Z1-e5h">
                                                <rect key="frame" x="751.5" y="0.0" width="240.5" height="288.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8R-o0-HQG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TvC-Jb-53H">
                                        <rect key="frame" x="0.0" y="596.5" width="992" height="288"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEz-bA-bvT">
                                                <rect key="frame" x="0.0" y="0.0" width="240.5" height="288"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7H-hX-CbK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULL-Y0-oYz">
                                                <rect key="frame" x="250.5" y="0.0" width="240.5" height="288"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lGL-Vk-wBm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-hS-9aq">
                                                <rect key="frame" x="501" y="0.0" width="240.5" height="288"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joA-kk-je9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gi-h5-BPO">
                                                <rect key="frame" x="751.5" y="0.0" width="240.5" height="288"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhu-sj-rqh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZEN-Lb-Ffl">
                                        <rect key="frame" x="0.0" y="894.5" width="992" height="288"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8W-bw-3CT">
                                                <rect key="frame" x="0.0" y="0.0" width="240.5" height="288"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sey-0D-LNA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2v-RU-FzB">
                                                <rect key="frame" x="250.5" y="0.0" width="240.5" height="288"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5M-Ko-VXC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOj-kw-3NU">
                                                <rect key="frame" x="501" y="0.0" width="240.5" height="288"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AwJ-sc-5ne"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4r-rk-YEu">
                                                <rect key="frame" x="751.5" y="0.0" width="240.5" height="288"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1I4-yN-yHM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awf-fY-DKd">
                                <rect key="frame" x="445" y="1304" width="134" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oSH-t2-JP5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BB0-6m-HFR">
                                <rect key="frame" x="443" y="1273.5" width="138.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfx-jq-3hY">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-BB-y7l">
                                        <rect key="frame" x="75" y="0.0" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cwI-1V-tyi" secondAttribute="trailing" constant="16" id="0v7-K5-Uya"/>
                            <constraint firstItem="cwI-1V-tyi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="2r3-uZ-6VC"/>
                            <constraint firstItem="BB0-6m-HFR" firstAttribute="top" secondItem="cwI-1V-tyi" secondAttribute="bottom" constant="25" id="AxC-Yw-OZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="awf-fY-DKd" secondAttribute="bottom" constant="16" id="HtC-mD-SIw"/>
                            <constraint firstItem="awf-fY-DKd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ONp-Qy-7WF"/>
                            <constraint firstItem="cwI-1V-tyi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X10-7S-FrN"/>
                            <constraint firstItem="BB0-6m-HFR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lju-vv-9Xr"/>
                            <constraint firstItem="awf-fY-DKd" firstAttribute="top" secondItem="BB0-6m-HFR" secondAttribute="bottom" constant="10" id="muR-yW-Erk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nfw-Kn-a8O"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="Kfx-jq-3hY" id="VY1-sN-h98"/>
                        <outlet property="scoreLabel" destination="vfc-BB-y7l" id="e5V-S6-lsj"/>
                        <outletCollection property="cardButtons" destination="TzC-GD-Fo7" collectionClass="NSMutableArray" id="oPf-Ok-2AH"/>
                        <outletCollection property="cardButtons" destination="xV8-md-GiI" collectionClass="NSMutableArray" id="SEs-8f-moQ"/>
                        <outletCollection property="cardButtons" destination="z8z-XY-GrR" collectionClass="NSMutableArray" id="EKe-cL-URw"/>
                        <outletCollection property="cardButtons" destination="AJq-kF-2S6" collectionClass="NSMutableArray" id="rMM-NL-ebi"/>
                        <outletCollection property="cardButtons" destination="apB-z4-agh" collectionClass="NSMutableArray" id="JfI-Dz-OCq"/>
                        <outletCollection property="cardButtons" destination="UXf-VQ-24Z" collectionClass="NSMutableArray" id="Akt-nw-vdc"/>
                        <outletCollection property="cardButtons" destination="5Y5-si-Zac" collectionClass="NSMutableArray" id="Orz-5e-aeo"/>
                        <outletCollection property="cardButtons" destination="5N1-Z1-e5h" collectionClass="NSMutableArray" id="D1d-F4-4it"/>
                        <outletCollection property="cardButtons" destination="FEz-bA-bvT" collectionClass="NSMutableArray" id="1ir-OW-JtC"/>
                        <outletCollection property="cardButtons" destination="ULL-Y0-oYz" collectionClass="NSMutableArray" id="1MT-ug-xe7"/>
                        <outletCollection property="cardButtons" destination="jhq-hS-9aq" collectionClass="NSMutableArray" id="yHC-UF-bpx"/>
                        <outletCollection property="cardButtons" destination="5Gi-h5-BPO" collectionClass="NSMutableArray" id="4t9-4k-6Uu"/>
                        <outletCollection property="cardButtons" destination="W8W-bw-3CT" collectionClass="NSMutableArray" id="vRR-p4-9kT"/>
                        <outletCollection property="cardButtons" destination="p2v-RU-FzB" collectionClass="NSMutableArray" id="tlK-9X-qd7"/>
                        <outletCollection property="cardButtons" destination="lOj-kw-3NU" collectionClass="NSMutableArray" id="RRz-Hk-MOr"/>
                        <outletCollection property="cardButtons" destination="F4r-rk-YEu" collectionClass="NSMutableArray" id="Pjc-eg-S26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="1316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0nb-VW-9CC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FeJ-BK-8sJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZWb-oj-AoI">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mw9-wj-wKP" kind="relationship" relationship="rootViewController" id="ErV-EV-gnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrR-FD-ffh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="126.5625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GNp-9j-HTB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
